# AyChow-Microservicios

./: pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/utp/Aychow/FrontEnd/: FrontEndApplication.java
FrontEnd/src/main/java/com/utp/Aychow/FrontEnd/model/: Rol.java  (+6 more)
FrontEnd/src/main/resources/: application.properties
FrontEnd/src/main/resources/static/css/: basestyles.css  profile.css
FrontEnd/src/main/resources/static/js/: scriptjs.js
FrontEnd/src/main/resources/templates/: UsuariosAdmin.html  actualizarProducto.html  base.html  checkout.html  conocenos.html  detallesProducto.html  exito.html  favoritos.html  historialCompras.html  index.html  login.html  productosAdmin.html  profile.html  registro.html  restaurarContraseña.html  success.html  tienda.html  upload.html
FrontEnd/src/test/java/com/utp/Aychow/FrontEnd/: FrontEndApplicationTests.java
Productos-MS/: pom.xml
Productos-MS/src/main/java/com/utp/Aychow/Productos_MS/: ProductosMsApplication.java
Productos-MS/src/main/resources/: application.properties
Productos-MS/src/test/java/com/utp/Aychow/Productos_MS/: ProductosMsApplicationTests.java
Usuarios-MS/: pom.xml
Usuarios-MS/src/main/java/com/utp/Aychow/Usuarios_MS/: UsuariosMsApplication.java
Usuarios-MS/src/main/resources/: application.properties  banner.txt
Usuarios-MS/src/main/resources/templates/report/: UsuarioReport.jrxml
Usuarios-MS/src/test/java/com/utp/Aychow/Usuarios_MS/: UsuariosMsApplicationTests.java
Ventas-MS/: pom.xml
Ventas-MS/src/main/java/com/utp/Aychow/Ventas_MS/: VentasMsApplication.java
Ventas-MS/src/main/resources/: AyChowRecibo.jrxml  application.properties
Ventas-MS/src/test/java/com/utp/Aychow/Ventas_MS/: VentasMsApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/utp/Aychow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/utp/Aychow/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/utp/Aychow/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/utp/Aychow/eureka_server/: EurekaServerApplicationTests.java
(+46 files in other folders)
