spring.application.name=api-gateway
server.port=8080

#EurekaServer
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Productos-MS rutas
spring.cloud.gateway.mvc.routes[0].id=Productos-MS
spring.cloud.gateway.mvc.routes[0].uri.=lb://Productos-MS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/productos/**


#Usuarios-MS rutas
spring.cloud.gateway.mvc.routes[1].id=Usuarios-MS
spring.cloud.gateway.mvc.routes[1].uri.=lb://Usuarios-MS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/usuarios/**

#Ventas-MS rutas
spring.cloud.gateway.mvc.routes[2].id=Ventas-MS
spring.cloud.gateway.mvc.routes[2].uri.=lb://Ventas-MS
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/ventas/**

#FrontEnd rutas
spring.cloud.gateway.mvc.routes[3].id=FrontEnd
spring.cloud.gateway.mvc.routes[3].uri.=lb://FrontEnd
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Aychow/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info